<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempus Weather</title>
</head>
<body>
<h1>This is the webpage.</h1>
<h2>Click on a link to test deep and universal linking</h2>
<p><a href="tempusweather://www.tempusweather.com/WeatherDetails?lat=37.76486&long=-122.50841">Deep Link</a></p>
<p><a href="https://www.tempusweather.com/WeatherDetails?lat=37.76486&long=-122.50841">Universal Link Link</a></p>
</body>
</html>